.break-line {
  line-break: normal !important;
  word-wrap: break-word !important;
  word-break: break-all !important;
  max-width: 70vw;
}

.horizontal-flex {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.gap-12 {
  margin-top: 12px;
}

// override default style
.antd-pro-list,
.ant-list-item {
  padding: 0 !important;
  padding-top: 12px !important;
}

.ant-pro-card {
  padding-top: 12px !important;
}

.ant-list-item-action {
  margin-top: 0 !important;
}

.ant-list-item-meta {
  margin-bottom: 0 !important;
}

.ant-pro-global-header-collapsed-button::after {
  content: '冻鳗花园';
}

.anticon-menu-fold,
.anticon-menu-unfold {
  display: none !important;
}
